- name: install and update packages
  ansible.builtin.package:
    name:
      - iw
      - python-apt
      - vim
      - lshw
    state: latest
  become: yes

- name: make sure some packages are always removed
  ansible.builtin.command:
    cmd: apt-get remove --purge {{item}} --yes
  loop:
    - nginx
    - apache
    - "^libreoffice.*"
    - wolfram-engine
    - scratch2
    - "^minecraft.*"
    - sonic-pi
    - dillo
    - gpicview
    - penguinspuzzle
    - oracle-java8-jdk
    - openjdk-7-jre
    - oracle-java7-jdk
    - openjdk-8-jre
    - squeak-vm
    - squeak-plugins-scratch
    - geany
  ignore_errors: yes
  args:
    warn: no
  become: yes

- name: cleanup packages
  ansible.builtin.command:
    cmd: apt-get clean
  args:
    warn: no
  become: yes

- name: autoremove packages
  ansible.builtin.command:
    cmd: apt-get autoremove -y
  args:
    warn: no
  become: yes

- name: force an upgrade so it doesn't run automatically during our setup
  ansible.builtin.command:
    cmd: apt-get upgrade -y
  args:
    warn: no
  become: yes
