all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python
  vars:
    default_user: pi
    install_path: /usr/local/bin
    config_path: /opt/imls
    session_counter:
      binary_url: "https://github.com/cantsin/imls-pi-stack/releases/download/{{ version }}/session-counter"
    findralink:
      binary_url: "https://github.com/cantsin/imls-pi-stack/releases/download/{{ version }}/find-ralink"
    inputinitial:
      binary_url: "https://github.com/cantsin/imls-pi-stack/releases/download/{{ version }}/input-initial-configuration"
    persistent_rules: /etc/udev/rules.d/75-persistent-wifi-mapping.rules
