---
- hosts: localhost
  connection: local
  collections:
    - devsec.hardening
  roles:
    - packages
    - unattended-upgrades
    - log-event
    - session-counter
    - configure-monitor-mode
    # There are some mmap_rnd_bits errors being thrown that we want to ignore.
    - { role: lockdown, ignore_errors: yes, when: lockdown is defined  }
    # 20210429 MCJ
    # I'm not yet clear if these hardening books are somehow preventing our code from working.
    # I want to try a run without them.
    # The lockdown removes us from passwordless sudo... so it has to come last.
    # - { role: devsec.hardening.os_hardening, ignore_errors: yes, become: yes, when: lockdown is defined }
    # - { role: devsec.hardening.ssh_hardening, ignore_errors: yes, become: yes, when: lockdown is defined }

  vars:
    sysctl_overwrite:
      vm.mmap_rnd_bits: 16
