version: '3'
services:
  cache:
    container_name: cache
    image: redis:6
    networks:
      - directus

  database:
    container_name: database
    image: postgis/postgis:13-master
    ports:
      - 8432:5432
    volumes:
      - ./data/database:/var/lib/postgresql/data
    networks:
      - directus
    environment:
      POSTGRES_USER: 'directus'
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:-directus}"
      POSTGRES_DB: 'directus'

  directus:
    container_name: directus
    image: directus/directus:9.10
    ports:
      - 8055:8055
    volumes:
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    networks:
      - directus
    depends_on:
      - cache
      - database
    # build extensions manually, since `directus-extension build` must be run in
    # the extension top-level directory. also migrate database changes manually.
    command:
        - /bin/sh
        - -c
        - |
          for ext in 'panels/wifi' 'displays/unix-timestamp';
          do
          cd ./extensions/$$ext
          npm install
          npm run build
          cd ../../..
          done
          npx directus bootstrap
          npx directus schema apply --yes /directus/extensions/migrations/snapshot.yaml
          npx directus database migrate:latest
          npx directus start
    environment:
      KEY: "${KEY:-255d861b-5ea1-5996-9aa3-922530ec40b1}"
      SECRET: "${SECRET:-6116487b-cda1-52c2-b5b5-c8022c45e263}"

      DB_CLIENT: 'pg'
      DB_HOST: 'database'
      DB_PORT: '5432'
      DB_DATABASE: 'directus'
      DB_USER: 'directus'
      DB_PASSWORD: "${POSTGRES_PASSWORD:-directus}"

      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      CACHE_REDIS: 'redis://cache:6379'

      ADMIN_EMAIL: "${ADMIN_EMAIL:-admin@example.com}"
      ADMIN_PASSWORD: "${ADMIN_PASSWORD:-d1r3ctu5}"

networks:
  directus:
