# Worfklow that installs prerequisite software, builds the Windows installer using Inno Setup, and releases software
name: Tag and Release the Windows Installer

# Controls when the workflow will run
on:
  # Triggers the workflow on tags that start with "v"
  push:
    paths:
      tags:
      - 'v*'
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Tag and Release Windows Installer
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Download the prerequisite software
      - uses: actions/checkout@v3
        run: |
          cd imls-windows-installer
          ./windows-session-counter_build_prereqs.ps1
      
      - name: Build the installer
        run: |
          cd imls-windows-installer
          Get-Content setup.iss
          ISCC.exe 'D:\a\estimating-wifi\estimating-wifi\imls-windows-installer\setup.iss'
          
      - name: Release the .exe
        uses: softprops/action-gh-release@v1
        with:
          name: SessionCounterInstall.exe
